# ariestodspace

./: .gitignore  build.properties  pom.xml
aries/: pom.xml
aries/src/main/java/au/edu/anu/ariestodspace/aries/: ARIESPersistenceManager.java  Colleges.java  Departments.java  ExternalAuthor.java  ExternalUsers.java  FacultySchoolCentre.java  ForCodes.java  Institutions.java  InternalAuthor.java  ResearchOutputsBooks.java  ResearchOutputsConferences.java  ResearchOutputsData1.java  ResearchOutputsDataAuthors.java  ResearchOutputsDataAuthorsDepartments.java  ResearchOutputsDataDocuments.java  ResearchOutputsJournals.java  ResearchOutputsJournalsPublishers.java  ResearchOutputsNotes.java  SeoCodes.java  UserAccounts.java
aries/src/main/resources/: log4j.properties
aries/src/test/resources/sql/: aries-import.sql
dspace/: pom.xml
dspace/src/main/java/au/edu/anu/ariestodspace/dspace/: DSpaceMapping.java  DSpaceObject.java  DSpacePersistenceManager.java
dspace/src/main/resources/: dspace-mappings.properties  log4j.properties
dspace/src/test/resources/sql/: dspace-import.sql
staging/: pom.xml
staging/src/main/java/au/edu/anu/ariestodspace/staging/: Staging.java
staging/src/main/java/au/edu/anu/ariestodspace/staging/commands/: CommandUtil.java  DSpaceModifiedSinceOption.java  LoadIdentiferMappingsOption.java  MigrateDataOption.java  StagingCommand.java  StagingCommandException.java  StagingSubCommand.java
staging/src/main/java/au/edu/anu/ariestodspace/staging/data/: CurrentANUPeople.java  DuplicateRecords.java  IdentifierMapping.java  LastRun.java  StagingPersistenceManager.java
staging/src/main/java/au/edu/anu/ariestodspace/staging/exception/: StagingException.java
staging/src/main/java/au/edu/anu/ariestodspace/staging/holder/: ItemHolder.java
staging/src/main/java/au/edu/anu/ariestodspace/staging/sword/: SwordProcessor.java  SwordServerInfo.java
staging/src/main/java/au/edu/anu/ariestodspace/staging/sword/data/: BitstreamInfo.java  StagingSwordRequestData.java  SwordRequestData.java  SwordRequestDataProvider.java
staging/src/main/java/au/edu/anu/ariestodspace/staging/sword/exception/: WorkflowException.java
staging/src/main/java/au/edu/anu/ariestodspace/staging/sword/task/: AbstractSwordTask.java  AddToContainerTask.java  AddToMediaResourceTask.java  ChangeInProgressTask.java  DepositTask.java  GetServiceDocumentTask.java  Md5CalcTask.java  ReplaceTask.java
staging/src/main/java/au/edu/anu/ariestodspace/staging/sword/utils/: ProgressInputStream.java  SwordURIConstants.java
staging/src/main/java/au/edu/anu/ariestodspace/staging/util/: StagingProperties.java  Util.java
staging/src/main/resources/: fieldmappings.properties  log4j.properties  staging.properties
staging/src/main/resources/mail/: newmail.txt  nonewmail.txt
staging/src/main/sql/: create_staging.sql  create_staging_database.sql  insert_duplicates.sql  insert_staging.sql
staging/src/test/java/au/edu/anu/ariestodspace/aries/annotation/: ARIESParserTest.java
staging/src/test/java/au/edu/anu/ariestodspace/staging/: StringCompareTest.java
staging/src/test/java/au/edu/anu/ariestodspace/staging/commands/: DSpaceModifiedSinceOptionTest.java  IdentifierMappingTest.java  MigrateDataOptionTest.java
staging/src/test/java/au/edu/anu/ariestodspace/staging/util/: StagingPropertiesTest.java
staging/src/test/resources/: compare.csv  log4j.properties  nonmatches.txt  staging.properties
staging/src/test/resources/mail/: nonewmail.txt
staging/src/test/resources/sql/: aries-import.sql  dspace-import.sql  staging-import.sql
(+65 files in other folders)
