sword.server = 
sword.username = 
sword.password = 

sword.default.collection = Open Access Research

id.file.directory = 

aries.directory = 

mail.server = 

mail.server.port = 

mail.from.address = 
mail.to.address = 

modified.since.collections = 20

staging.db.driver = org.postgresql.Driver
staging.db.url = 
staging.db.username = 
staging.db.password = 
staging.db.dialect = org.hibernate.dialect.PostgreSQLDialect

dspace.db.driver = org.postgresql.Driver
dspace.db.url = 
dspace.db.username = 
dspace.db.password = 
dspace.db.dialect = org.hibernate.dialect.PostgreSQLDialect

aries.db.driver = net.sourceforge.jtds.jdbc.Driver
aries.db.url = 
aries.db.username = 
aries.db.password = 
aries.db.dialect = org.hibernate.dialect.SQLServerDialect
