sword.username = ${sword.username}
sword.password = ${sword.password}

sword.default.collection = ${sword.default.collection}

id.file.directory = ${id.file.directory}

aries.directory = ${aries.directory}

mail.server = ${mail.server}

mail.server.port = ${mail.server.port}

mail.from.address = ${mail.from.address}
mail.to.address = ${mail.to.address}

modified.since.collections = 20

staging.db.driver = org.postgresql.Driver
staging.db.url = ${staging.db.url}
staging.db.username = ${staging.db.username}
staging.db.password = ${staging.db.password}
staging.db.dialect = org.hibernate.dialect.PostgreSQLDialect

dspace.db.driver = org.postgresql.Driver
dspace.db.url = ${staging.db.url}
dspace.db.username = ${staging.db.username}
dspace.db.password = ${staging.db.password}
dspace.db.dialect = org.hibernate.dialect.PostgreSQLDialect

aries.db.driver = net.sourceforge.jtds.jdbc.Driver
aries.db.url = ${aries.db.url}

aries.db.dialect = org.hibernate.dialect.SQLServerDialect