dc.contributor = contributor
dc.contributor.author = author
dc.contributor.editor = editor
dc.coverage = coverage
dc.coverage.spatial = spatial
dc.coverage.temporal = temporal
dc.date = date
dc.date.accessioned = accessioned
dc.date.accepted = dateAccepted
dcterms.dateAccepted = dateAccepted
dc.date.available = available
dc.date.created = created
dc.date.issued = issued
dc.date.modified = modified
dc.date.submitted = dateSubmitted
dc.description = description
dc.description.abstract = abstract
#dc.description.provenance = provenance
dc.description.sponsorship = sponsorship
dc.format = format
dc.format.extent = extent
dc.format.medium = medium
dc.identifier = identifier
dc.identifier.citation = bibliographicCitation
dc.identifier.isbn = isbn
dc.identifier.issn = issn
dc.identifier.other = identifierOther
dc.identifier.uri = identifieruri
dc.language = language
dc.language.iso = languageIso
dc.publisher = publisher
dc.relation = relation
dc.relation.ispartof = isPartOf
dc.relation.ispartofseries = isPartOfSeries
dc.relation.isreferencedby = isReferencedBy
dc.relation.isreplacedby = isReplacedBy
dc.relation.isrequiredby = isRequiredBy
dc.relation.isversionof = isVersionOf
dc.relation.references = references
dc.relation.replaces = replaces
dc.relation.requires = requires
dc.rights = rights
dc.rights.holder = copyrightHolder
dc.source = source
dc.source.uri = sourceuri
dc.subject = subject
dc.subject.other = subjectOther
dc.title = title
dc.title.alternative = alternative
dc.type = type
local.bibliographicCitation.issue = issueNumber
local.bibliographicCitation.lastpage = lastpage
local.bibliographicCitation.placeofpublication = placeOfPublication
local.bibliographicCitation.startpage = startpage
local.contributor.affiliation = affiliation
local.contributor.authoruid = authoruid
local.contributor.authoremail = authoremail 
local.contributor.editor = editor
local.description.embargo = embargodate
local.description.notes = notes
local.description.refereed = refereed
local.identifier.absfor = absfor
local.identifier.absseo = absseo
local.identifier.ariespublication = ariespublication
local.identifier.citationvolume = volume
local.identifier.doi = doi
local.identifier.uidSubmittedBy = uidSubmittedBy
local.identifier.scopusID = scopus
local.identifier.thomsonID = thomson
local.publisher.url = publisherUrl
local.type.status = typeStatus