sword.server = http://23wj72s.uds.anu.edu.au:7080/swordv2
sword.username = ${sword.username}
sword.password = ${sword.password}

sword.default.collection = ${sword.default.collection}

id.file.directory = ${id.file.directory}

aries.directory = ${aries.directory}

# SMTP mail server
mail.server = ${mail.server}

# SMTP mail server alternate port (defaults to 25)
mail.server.port = ${mail.server.port}

mail.from.address = ${mail.from.address}
mail.to.address = ${mail.to.address}

modified.since.collections = ${modified.since.collections}

modified.since.exclude = dc.description.provenance