1 = dc.contributor
2 = dc.contributor.advisor
3 = dc.contributor.author
4 = dc.contributor.editor
5 = dc.contributor.illustrator
6 = dc.contributor.other
7 = dc.coverage.spatial
8 = dc.coverage.temporal
10 = dc.date
11 = dc.date.accessioned
12 = dc.date.available
13 = dc.date.copyright
14 = dc.date.created
16 = dc.date.submitted
17 = dc.identifier
18 = dc.identifier.citation
19 = dc.identifier.govdoc
20 = dc.identifier.isbn
21 = dc.identifier.issn
22 = dc.identifier.sici
23 = dc.identifier.ismn
24 = dc.identifier.other
25 = dc.identifier.uri
26 = dc.description
27 = dc.description.abstract
29 = dc.description.sponsorship
33 = dc.format
34 = dc.format.extent
35 = dc.format.medium
36 = dc.format.mimetype
37 = dc.language
38 = dc.language.iso
39 = dc.publisher
42 = dc.relation.ispartof
43 = dc.relation.ispartofseries
45 = dc.relation.isversionof
48 = dc.relation.isreferencedby
53 = dc.rights
54 = dc.rights.uri
55 = dc.source
56 = dc.source.uri
57 = dc.subject
58 = dc.subject.classification
59 = dc.subject.ddc
60 = dc.subject.lcc
61 = dc.subject.lcsh
62 = dc.subject.mesh
63 = dc.subject.other
64 = dc.title
65 = dc.title.alternative
66 = dc.type
68 = dc.description.version
70 = dc.language.rfc3066
71 = dc.rights.holder
72 = local.collection
74 = local.contributor.authoremail
77 = local.contributor.institution
81 = local.contributor.supervisor
82 = local.contributor.supervisorcontact
84 = dcterms.valid
85 = local.description.notes
86 = local.description.refereed
87 = local.format.extentpages
88 = local.identifier.adtid
89 = local.identifier.citationmonth
90 = local.identifier.citationnumber
91 = local.identifier.citationpages
92 = local.identifier.citationpublication
93 = local.identifier.citationvolume
94 = local.identifier.citationyear
95 = local.identifier.eprintid
97 = local.relation.iscommentaryon
98 = local.rights.ispublished
100 = local.title.chapter
101 = local.type.degree
106 = dcterms.dateAccepted
107 = dc.date.issued
108 = dc.FoR
109 = local.identifier.absfor
110 = local.identifier.ariespublication
112 = local.identifier.objectCitation
114 = local.identifier.uidSubmittedBy
115 = local.publisher.name
116 = local.publisher.url
117 = local.type.status
119 = local.type.publisher
120 = local.contributor.authoruid
121 = local.contributor.affiliation
122 = dc.description.provenance
123 = local.description.embargo
124 = dc.creator
125 = local.contributor.copyrightholder
126 = local.contributor.role
128 = local.citation
129 = dc.dc.identifiers
131 = local.contributor.department
132 = local.date.embargoperiodmonths
137 = dc.relation
138 = local.contributor.copyrightholdercontact
139 = local.identifier.essn
140 = local.request.email
141 = local.request.name
142 = local.bibliographicCitation.issue
143 = local.bibliographicCitation.startpage
144 = local.bibliographicCitation.lastpage
145 = local.identifier.doi
146 = local.identifier.absseo
#147 = dc.date.updated
148 = local.bibliographicCitation.placeofpublication
149 = local.identifier.scopusID
150 = local.identifier.thomsonID
